<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="dev.sheltonfrancisco.studentassistent.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_agenda"
        android:name="dev.sheltonfrancisco.studentassistent.ui.agenda.AgendaFragment"
        android:label="@string/menu_agenda"
        tools:layout="@layout/fragment_agenda"/>

    <fragment
        android:id="@+id/nav_subject"
        android:name="dev.sheltonfrancisco.studentassistent.ui.subject.SubjectFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subject" />

</navigation>