<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:paddingHorizontal="14dp"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="SpeakableTextPresentCheck"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout
            android:id="@+id/section_today"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/date_datail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Today"
                    android:textColor="#D7FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#C1FFFEFE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="17 May 2023" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_datail"
                app:cardBackgroundColor="@color/card_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/outline_book_24"
                        android:drawablePadding="7dp"
                        android:drawableTint="#C8FFFFFF"
                        android:text="Pending events"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/assets_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There are no events"
                        android:textColor="#DDFFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/add_events_string"
                        android:textColor="#C1FFFFFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_view_list"
                            android:drawablePadding="8dp"
                            android:drawableTint="@android:color/holo_blue_dark"
                            android:text="show more"
                            android:layout_marginRight="6dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingHorizontal="12dp"
                            android:text="New event"
                            android:drawableStart="@drawable/baseline_add"
                            android:drawablePadding="1dp"
                            android:drawableTint="#C9FFFFFF"
                            android:textColor="#C9FFFFFF"
                            android:background="@drawable/button_rounded"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:id="@+id/tomorrow_date_datail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tomorrow"
                    android:textColor="#D7FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#C1FFFEFE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="17 May 2023" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tomorrow_date_datail"
                app:cardBackgroundColor="#23FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/outline_book_24"
                        android:drawablePadding="7dp"
                        android:drawableTint="#C8FFFFFF"
                        android:text="Pending events"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/assets_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There are no events"
                        android:textColor="#DDFFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/add_events_string"
                        android:textColor="#C1FFFFFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_view_list"
                            android:drawablePadding="8dp"
                            android:drawableTint="@android:color/holo_blue_dark"
                            android:text="show more"
                            android:layout_marginRight="6dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingHorizontal="12dp"
                            android:text="New event"
                            android:drawableStart="@drawable/baseline_add"
                            android:drawablePadding="1dp"
                            android:drawableTint="#C9FFFFFF"
                            android:textColor="#C9FFFFFF"
                            android:background="@drawable/button_rounded"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>